<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width", initial-scale="1.0" />
        <title> Lauren's Grocery List</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <header>
            <h1>My Very Organized Grocery List</h1>
        </header>
        
        <section class="pantry-section">
            <div>PANTRY ITEMS</div>
        </section>


        <section class="canned-section">
            <div style="font-weight: bold;">CANNED
                <ul style="font-weight: lighter;">
                    <li>Corn</li>
                    <li>Green Beans</li>
                    <li>Peaches</li>
                    <li>Tomatoes</li>
                </ul>
            </div>
        
            </section>

            <section class="drygoods-section">
            <div style="font-weight: bold;">DRY GOODS
                <ul style=" font-weight: lighter;">
                    <li>Corn</li>
                    <li>Green Beans</li>
                    <li>Peaches</li>
                    <li>Tomatoes</li>
                </ul>
            </div>
            </section>

            <section class="cannedimg-section">
               <img src="./images/cannedgoods.jfif" alt="canned goods">
                </section>
        
        <section class="freezer-section">
            <div>FREEZER ITEMS</div>
        </section>

        <section class="veggie-section">
            <div style="font-weight: bold;">VEGGIES
                <ol style="font-weight: lighter;">
                    <li>Broccoli</li>
                    <li>Carrots</li>
                    <li>Cauliflower</li>
                    <li>Bell Peppers</li>
                </ol>
            </div>
            </section>

            <section class="snacks-section">
            <div style="font-weight: bold;">SNACKS
                <ol style=" font-weight: lighter;">
                    <li>Chicken Nuggets</li>
                    <li>Pizza Rolls</li>
                    <li>Fries</li>
                    <li>Hot Pockets</li>
                </ol>
            </div>
            </section>

            <section class="freezerimg-section">
                <img src="./images/freezerfoods.jfif" alt="canned goods">
                 </section>





    </body>
</html>